# mongo-iam-connect

./: README.md  dependency-reduced-pom.xml  pom.xml
aws-policy/: assume-role.json
src/main/java/org/example/: Response.java  StsTest.java  lambdaHandler.java
